<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item
        android:id="@+id/adminProductsFragment"
        android:icon="@drawable/baseline_drag_indicator_24"
        android:title="Ürünler" />


<item android:id="@+id/adminUsersFragment"
    android:icon="@drawable/baseline_musteriler"
    android:title="Kullanıcılar" />

    
    <item
        android:id="@+id/adminAccountFragment"
        android:icon="@drawable/ikon_kisi"
        android:title="Hesabım" />
</menu>


