<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/round_storefront_24"
        android:title="Ürünler" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/round_shopping_basket_24"
        android:title="Sepet" />
    <item
        android:id="@+id/hesapFragment"
        android:icon="@drawable/ikon_kisi"
        android:title="Hesabım" />

</menu>