<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminProductsFragment">

    <fragment
        android:id="@+id/adminProductsFragment"
        android:name="com.example.myapplication.AdminProductsFragment"
        android:label="Ürünler"
        tools:layout="@layout/fragment_admin_products" />

    <action
        android:id="@+id/action_adminProductsFragment_to_adminAddProductFragment"
        app:destination="@+id/adminAddProductFragment"/>


    <fragment android:id="@+id/adminUsersFragment"
        android:name="com.example.myapplication.AdminUsersFragment"
        android:label="Kullanıcılar"
        tools:layout="@layout/fragment_admin_users" />


    <fragment
        android:id="@+id/adminAccountFragment"
        android:name="com.example.myapplication.AdminAccountFragment"
        android:label="Hesabım"
        tools:layout="@layout/fragment_admin_account" />


</navigation>